<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".QuizDescrebtionFragment"
    android:background="@color/colorPrimaryDark"
    >

    <ImageView
        android:src="@color/colorPrimary"
        android:id="@+id/image_desc"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        />

    <TextView
        android:id="@+id/quizz_name_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/colorPrimarytow"
        android:textSize="32sp"
        android:text="Quizz Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_desc"

        />

    <TextView
        android:id="@+id/quizz_desc_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Quizz Describtion"
        android:textColor="@color/colorLight"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quizz_name_desc" />


    <Button
        android:id="@+id/start_quizz"
        android:text="Start Quizz"
        android:background="@drawable/btn_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimarytow"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/quizz_difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Difficulty"
        android:textColor="@color/colorLight"
        app:layout_constraintStart_toStartOf="@+id/quistions_number"
        tools:layout_editor_absoluteY="446dp" />

    <TextView
        android:id="@+id/quistions_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quistions Number"
        android:textColor="@color/colorLight"
        app:layout_constraintStart_toStartOf="@+id/quizz_score"
        tools:layout_editor_absoluteY="484dp" />

    <TextView
        android:id="@+id/quizz_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:text="Score"
        android:textColor="@color/colorLight"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="520dp" />

    <TextView
        android:id="@+id/quizz_difficulty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Easy"
        android:textColor="@color/colorLight"
        app:layout_constraintBottom_toBottomOf="@+id/quizz_difficulty"
        app:layout_constraintStart_toStartOf="@+id/quistions_number_text"
        app:layout_constraintTop_toTopOf="@+id/quizz_difficulty" />

    <TextView
        android:id="@+id/quistions_number_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10 Quistions"
        android:textColor="@color/colorLight"
        app:layout_constraintBottom_toBottomOf="@+id/quistions_number"
        app:layout_constraintStart_toStartOf="@+id/quizz_score_text"
        app:layout_constraintTop_toTopOf="@+id/quistions_number" />

    <TextView
        android:id="@+id/quizz_score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:text="180 Points"
        android:textColor="@color/colorLight"
        app:layout_constraintBottom_toBottomOf="@+id/quizz_score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/quizz_score" />
</androidx.constraintlayout.widget.ConstraintLayout>