<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/quiz_list_item_background"
    android:layout_margin="24dp"
    >
<ImageView
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginHorizontal="2dp"
    android:src="@color/colorPrimary"
    android:id="@+id/image_list_item"
    android:layout_width="match_parent"
    android:layout_height="256dp"
    android:layout_marginTop="2dp"
    />

    <TextView
        android:id="@+id/quiz_name_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/colorPrimarytow"
        android:textSize="32sp"
        android:text="quiz Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_list_item"

        />

    <TextView
        android:id="@+id/quiz_desc_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        
        android:textSize="16sp"
        android:text="quiz Describtion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quiz_name_list_name" />

    <Button
        android:id="@+id/quiz_start_button"
        android:text="Start quiz"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:background="@drawable/btn_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_desc_list_name" />

</androidx.constraintlayout.widget.ConstraintLayout>